<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.yeah"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff5841"
        android:textSize="25sp"
        android:visibility="visible" />

    <org.yeah.view.SmileVolumeSeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:background="@drawable/bg"
        android:layout_height="wrap_content" />

</LinearLayout>